# Movietex

./: .classpath  .gitignore  .project  API Documentation #reference.postman_collection.json  README.md  docker-compose.yml  pom.xml
apache-tomcat-10.1.19/apache-tomcat-10.1.19/: RELEASE-NOTES
scripts/: check.sql  init.sql
src/main/java/ifsp/movietex/base/db/: ConnectionPostgress.java  DbException.java  IDBConnector.java  ResponseWrapper.java
src/main/java/ifsp/movietex/base/servlet/: HomeServlet.java  PainelServlet.java
src/main/java/ifsp/movietex/movie/: MovieServlet.java
src/main/java/ifsp/movietex/movie/dao/: MovieDAO.java
src/main/java/ifsp/movietex/movie/entity/: DTOMovie.java  Movie.java
src/main/java/ifsp/movietex/movie/servlet/: AdvancedSearchServlet.java  DeleteMovieServlet.java  FIndAllMovies.java  FindAllDirectorsServlet.java  FindMovieServlet.java  GetAllMoviesServlet.java  InsertMovieServlet.java  SimpleSearchServlet.java  UpdateMovieServlet.java
src/main/java/ifsp/movietex/movie/servlet/views/: CadastroMovie.java  EditServlet.java  ShowAllMovies.java  ShowMovie.java
src/main/java/ifsp/movietex/rating/dao/: RatingDAO.java
src/main/java/ifsp/movietex/rating/entity/: Rating.java
src/main/java/ifsp/movietex/rating/servlet/: FindRatingsByMovie.java  InsertRating.java
src/main/java/ifsp/movietex/user/dao/: UserDAO.java
src/main/java/ifsp/movietex/user/entity/: DTOUser.java  User.java
src/main/java/ifsp/movietex/user/filter/: AdminAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/ifsp/movietex/user/servlet/: LoginServlet.java  LogoutServlet.java  UserRegisterServlet.java
src/main/java/ifsp/movietex/usuario/: AutenticacaoUsuario.java  CadastroUsuario.java  LoginUsuario.java  Usuario.java  UsuarioDAO.java
src/main/resources/: logback.xml
src/main/webapp/: alert.jsp  cadTeste.html  cadastro.jsp  edit.jsp  filmes.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  interna.jsp  login.jsp  loginTeste.html  package-lock.json  package.json  painel.jsp  registro.jsp  tailwind.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  head.jsp  header.jsp
src/main/webapp/js/: ShowFilmesPanel.js  menu.js  reviewMovie.js  searchBar.js  swiper.js
src/test/java/ifsp/movietex/base/db/: PostgresTestContainer.java
src/test/java/ifsp/movietex/movie/dao/: MovieDAOTest.java
src/test/java/ifsp/movietex/rating/dao/: RatingDAOTest.java
src/test/java/ifsp/movietex/user/dao/: UserDAOTest.java
